apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: us-aesthetic-storyservice-ingress
spec:
  rules:
    - host: api.usaesthetic.life
      http:
        paths:
          - path: /storyservice/
            pathType: Prefix
            backend:
              service:
                name: us-aesthetic-storyservice-app
                port:
                  number: 8080