apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-us-aesthetic
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteMany
  volumeName: pv-us-aesthetic
  resources:
    requests:
      storage: 10Gi